# Configuration file

general {
    # Enables debug features. Will spam the console with unnecessary information, so leave this off unless you are trying to fix a problem!
    B:"Debug Mode"=false

    # Master switch, enables all features
    B:"Reducer Enabled"=true

    ##########################################################################################################
    # iceandfire
    #--------------------------------------------------------------------------------------------------------#
    # Ice and Fire AI Options
    ##########################################################################################################

    iceandfire {
        # Should death worm AI be tweaked
        B:"Death Worm"=true

        # Delay for AI getting a new task - Vanilla is 3
        # Min: 3
        # Max: 40
        I:DeathWormAIDelay=10

        # Master switch for this handler
        B:ENABLED=true

        # Should myrmex AI be tweaked
        B:Myrmex=true

        # Delay for AI getting a new task - Vanilla is 3
        # Min: 3
        # Max: 40
        I:MyrmexAIDelay=10

        # Use alternate path navigation - for 1.7.1
        B:MyrmexAlternateNavigation=true

        # Range with which Myrmex can see and pathfind - Vanilla 1.7.1 is 128, 1.8.4 is 64
        # Min: 16.0
        # Max: 128.0
        D:MyrmexFollowRange=50.0

        # Modify LeaveHive - for 1.7.1
        B:"MyrmexModify LeaveHive"=true

        # Modify MoveThroughHive - for 1.7.1
        B:"MyrmexModify MoveThroughHive"=true

        # Update chance for EscortEntity - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance EscortEntity"=0.1

        # Update chance for FindHidingSpot - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance FindHidingSpot"=0.1

        # Update chance for Forage - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance Forage"=0.1

        # Update chance for ReEnterHive - Vanilla is 1.0
        # Min: 0.01
        # Max: 1.0
        D:"MyrmexUpdateChance ReEnterHive"=0.1

        # Replaces Ice and Fire dragon avoiding AI to use reduced AI settings instead
        B:ReplaceVillageAIFearUntamed=true
    }

    ##########################################################################################################
    # minecraft
    #--------------------------------------------------------------------------------------------------------#
    # Minecraft AI Options
    ##########################################################################################################

    minecraft {
        # Replace vanilla entity avoid tasks for better performance
        B:"Avoid Task Replacement"=true

        # Master switch for this handler
        B:ENABLED=true

        # Should vanilla rabbit AI be tweaked
        B:Rabbit=true

        # Delay for AI getting a new task - Vanilla is 3
        # Min: 3
        # Max: 20
        I:RabbitAIDelay=6

        # Delay for rabbits checking if they are scared - Vanilla is 1
        # Min: 1
        # Max: 10
        I:RabbitAvoidDelay=2
    }

}


