# Configuration file

fullscreenmap {
    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [range: 1 ~ 20, default: 5]
    I:markerSize=5

    #  [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5

    mappos {
        #  [range: 0.0 ~ 100.0, default: 100.0]
        D:heightPercent=100.0

        #  [range: 0.0 ~ 100.0, default: 100.0]
        D:widthPercent=100.0

        #  [range: 0.0 ~ 100.0, default: 0.0]
        D:xPos=0.0

        #  [range: 0.0 ~ 100.0, default: 0.0]
        D:yPos=0.0
    }

}


largemap {
    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [default: mw.config.map.coordsMode.disabled]
    S:biomeMode=mw.config.map.coordsMode.disabled

    #  [default: true]
    B:borderMode=true

    #  [default: true]
    B:circular=true

    #  [default: mw.config.map.coordsMode.small]
    S:coordsMode=mw.config.map.coordsMode.small

    #  [default: true]
    B:enabled=true

    #  [range: 1 ~ 20, default: 5]
    I:markerSize=5

    #  [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5

    #  [default: true]
    B:rotate=false

    mappos {
        #  [range: 0.0 ~ 100.0, default: 88.0]
        D:heightPercent=88.0

        #  [range: 0.0 ~ 100.0, default: 91.0]
        D:widthPercent=91.0

        #  [range: 0.0 ~ 100.0, default: 50.0]
        D:xPos=96.09375

        #  [range: 0.0 ~ 100.0, default: 5.0]
        D:yPos=32.25806451612903
    }

}


options {
    #  [default: mw.config.backgroundTextureMode.none]
    S:backgroundTextureMode=mw.config.backgroundTextureMode.none

    #  [range: 1 ~ 500, default: 5]
    I:chunksPerTick=8

    #  [default: false]
    B:drawMarkersDistanceInWorld=true

    #  [default: false]
    B:drawMarkersInWorld=true

    #  [default: false]
    B:drawMarkersNameInWorld=true

    #  [default: true]
    B:linearTextureScaling=true

    #  [default: true]
    B:mapPixelSnapEnabled=true

    #  [range: 1 ~ 65536, default: 16384]
    I:maxChunkSaveDistSq=16384

    #  [range: 0 ~ 1000, default: 3]
    I:maxDeathMarkers=1

    #  [default: false]
    B:moreRealisticMap=true

    #  [default: true]
    B:newMarkerDialog=true

    #  [range: 0 ~ 1000, default: 0]
    I:overlayModeIndex=0

    #  [range: -5 ~ 5, default: 0]
    I:overlayZoomLevel=0
    B:playerTrailEnabled=false
    I:playerTrailMarkerIntervalMillis=5000
    I:playerTrailMaxLength=30

    #  [default: true]
    B:portNumberInWorldNameEnabled=true

    #  [default: true]
    B:regionFileOutputEnabledMP=true

    #  [default: true]
    B:regionFileOutputEnabledSP=true

    #  [default: ]
    S:saveDirOverride=

    #  [default: tp]
    S:teleportCommand=tp

    #  [default: true]
    B:teleportEnabled=true

    #  [range: 1024 ~ 4096, default: 2048]
    I:textureSize=2048

    #  [default: false]
    B:undergroundMode=false

    #  [default: false]
    B:useSavedBlockColours=false

    #  [range: 1 ~ 256, default: 5]
    I:zoomInLevels=5

    #  [range: 1 ~ 256, default: 5]
    I:zoomOutLevels=5
}


smallmap {
    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [default: mw.config.map.coordsMode.disabled]
    S:biomeMode=mw.config.map.coordsMode.disabled

    #  [default: true]
    B:borderMode=true

    #  [default: true]
    B:circular=true

    #  [default: mw.config.map.coordsMode.small]
    S:coordsMode=mw.config.map.coordsMode.small

    #  [default: true]
    B:enabled=true

    #  [range: 1 ~ 20, default: 3]
    I:markerSize=3

    #  [range: 1 ~ 20, default: 4]
    I:playerArrowSize=4

    #  [default: true]
    B:rotate=false

    mappos {
        #  [range: 0.0 ~ 100.0, default: 30.0]
        D:heightPercent=30.0

        #  [range: 0.0 ~ 100.0, default: 30.0]
        D:widthPercent=30.0

        #  [range: 0.0 ~ 100.0, default: 97.5]
        D:xPos=97.5

        #  [range: 0.0 ~ 100.0, default: 5.0]
        D:yPos=5.0
    }

}


